; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ShipAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://src/combat/ship/actions/attack_action.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://src/cards/card.gd"
}, {
"base": "Reference",
"class": "CardAction",
"language": "GDScript",
"path": "res://src/cards/card_action.gd"
}, {
"base": "Control",
"class": "CardControls",
"language": "GDScript",
"path": "res://src/combat/hud/card_controls.gd"
}, {
"base": "Resource",
"class": "CardData",
"language": "GDScript",
"path": "res://src/cards/card_data.gd"
}, {
"base": "Control",
"class": "CardHand",
"language": "GDScript",
"path": "res://src/combat/hud/card_hand.gd"
}, {
"base": "Reference",
"class": "CardList",
"language": "GDScript",
"path": "res://src/cards/card_list.gd"
}, {
"base": "Node",
"class": "Combat",
"language": "GDScript",
"path": "res://src/combat/combat.gd"
}, {
"base": "Card",
"class": "CommandCard",
"language": "GDScript",
"path": "res://src/cards/command_card.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://src/enums.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/game.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://src/combat/hud/hud.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://src/combat/map.gd"
}, {
"base": "Camera",
"class": "MapCamera",
"language": "GDScript",
"path": "res://src/combat/map_camera.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://src/combat/map_data.gd"
}, {
"base": "Spatial",
"class": "MapHex",
"language": "GDScript",
"path": "res://src/combat/map_hex.gd"
}, {
"base": "ShipAction",
"class": "MoveAction",
"language": "GDScript",
"path": "res://src/combat/ship/actions/move_action.gd"
}, {
"base": "ShipAction",
"class": "ScanAction",
"language": "GDScript",
"path": "res://src/combat/ship/actions/scan_action.gd"
}, {
"base": "MoveAction",
"class": "ScoutAction",
"language": "GDScript",
"path": "res://src/combat/ship/actions/scout_action.gd"
}, {
"base": "Reference",
"class": "Sector",
"language": "GDScript",
"path": "res://src/combat/sector.gd"
}, {
"base": "Resource",
"class": "SectorData",
"language": "GDScript",
"path": "res://src/combat/sector_data.gd"
}, {
"base": "Control",
"class": "SectorDetails",
"language": "GDScript",
"path": "res://src/combat/hud/sector_details.gd"
}, {
"base": "Reference",
"class": "Ship",
"language": "GDScript",
"path": "res://src/combat/ship/ship.gd"
}, {
"base": "Reference",
"class": "ShipAction",
"language": "GDScript",
"path": "res://src/combat/ship/actions/ship_action.gd"
}, {
"base": "Control",
"class": "ShipActionsPanel",
"language": "GDScript",
"path": "res://src/combat/hud/ship_actions_panel.gd"
}, {
"base": "Card",
"class": "ShipCard",
"language": "GDScript",
"path": "res://src/cards/ship_card.gd"
}, {
"base": "Resource",
"class": "ShipData",
"language": "GDScript",
"path": "res://src/combat/ship/ship_data.gd"
}, {
"base": "Spatial",
"class": "ShipToken",
"language": "GDScript",
"path": "res://src/combat/ship/ship_token.gd"
}, {
"base": "Control",
"class": "UICard",
"language": "GDScript",
"path": "res://src/ui/ui_card.gd"
}, {
"base": "Card",
"class": "VoidCard",
"language": "GDScript",
"path": "res://src/cards/void_card.gd"
} ]
_global_script_class_icons={
"AttackAction": "",
"Card": "",
"CardAction": "",
"CardControls": "",
"CardData": "",
"CardHand": "",
"CardList": "",
"Combat": "",
"CommandCard": "",
"Enums": "",
"Game": "",
"HUD": "",
"Map": "",
"MapCamera": "",
"MapData": "",
"MapHex": "",
"MoveAction": "",
"ScanAction": "",
"ScoutAction": "",
"Sector": "",
"SectorData": "",
"SectorDetails": "",
"Ship": "",
"ShipAction": "",
"ShipActionsPanel": "",
"ShipCard": "",
"ShipData": "",
"ShipToken": "",
"UICard": "",
"VoidCard": ""
}

[application]

config/name="Theta Black v2"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
camera_speed={
"deadzone": 0.5,
"events": [  ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
